# CofreDeSenhas

./: .gitattributes  .gitignore  CHANGELOG.md  CofreDeSenhas.sln  LICENSE  README.md  ROADMAP.md
.github/workflows/: ci.yml
App/: App.axaml  App.axaml.cs  App.csproj  Program.cs
App.Linux/: App.Linux.csproj  App.axaml  App.axaml.cs  Program.cs
App.Linux/Controles/: CustomSlider.cs  CustomToggle.cs  LinhaSenha.cs
App.Linux/Infraestrutura/: CategoriasUI.cs  Preferencias.cs  QrBackup.cs  Recursos.cs  Tema.cs
App.Linux/Janelas/: CaixaMensagem.cs  JanelaAlterarSenhaMestra.axaml  JanelaAlterarSenhaMestra.axaml.cs  JanelaCriarSenha.axaml  JanelaCriarSenha.axaml.cs  JanelaEditarSenha.axaml  JanelaEditarSenha.axaml.cs  JanelaLogin.axaml  JanelaLogin.axaml.cs  JanelaPrincipal.axaml  JanelaPrincipal.axaml.cs  JanelaSenhaExportacao.axaml  JanelaSenhaExportacao.axaml.cs
App.Linux/distribuicao/: cofre-de-senhas.desktop  desinstalar.sh  instalar.sh
App/Controles/: BorderlessHostPanel.cs  ComboBoxTema.cs  CustomSlider.cs  CustomToggle.cs  GeradorSenha.axaml  GeradorSenha.axaml.cs  LinhaSenha.cs
App/Formularios/: FormAlterarSenhaMestra.cs  FormCriarSenha.cs  FormEditarSenha.cs  FormLogin.cs  FormRedesenhado.cs  FormSenhaExportacao.cs
App/Infraestrutura/: CategoriasUI.cs  ForcaSenha.cs  IconesServico.cs  MonitorInatividade.cs  Preferencias.cs  QrBackup.cs  QrCodeUtil.cs  Recursos.cs  Tema.cs  Theme.cs
App/Janelas/: CaixaMensagem.cs  JanelaAlterarSenhaMestra.axaml  JanelaAlterarSenhaMestra.axaml.cs  JanelaConexaoBanco.axaml  JanelaConexaoBanco.axaml.cs  JanelaConfirmarSenhaMestra.axaml  JanelaConfirmarSenhaMestra.axaml.cs  JanelaCriarSenha.axaml  JanelaCriarSenha.axaml.cs  JanelaEditarSenha.axaml  JanelaEditarSenha.axaml.cs  JanelaLogin.axaml  JanelaLogin.axaml.cs  JanelaPrincipal.axaml  JanelaPrincipal.axaml.cs  JanelaSelecionarBanco.axaml  JanelaSelecionarBanco.axaml.cs  JanelaSenhaExportacao.axaml  JanelaSenhaExportacao.axaml.cs
App/distribuicao/: cofre-de-senhas.desktop  instalar.sh
CofreDeSenhas.Agent/: AgentContext.cs  CofreDeSenhas.Agent.csproj  DialogoUnlock.cs  Program.cs
CofreDeSenhas.Bridge/: CofreDeSenhas.Bridge.csproj  Program.cs
CofreDeSenhas.Nucleo/: CofreDeSenhas.Nucleo.csproj  DescobertaCofreLocal.cs  Dominios.cs  Processador.cs  Protocolo.cs  ServidorPipe.cs  SessaoCofre.cs  SufixosPublicos.cs
CofreDeSenhas.Testes/: CofreDeSenhas.Testes.csproj  CofreTemporario.cs  CompatibilidadeTests.cs  CriptografiaTests.cs  DescobertaCofreLocalTests.cs  DominiosTests.cs  PersistenciaLocalTests.cs  ProcessadorTests.cs  SessaoCofreTests.cs
GerenciadorDeSenhas/: GerenciadorDeSenhas.csproj
GerenciadorDeSenhas.Testes/: AutenticacaoMestraTests.cs  DominiosTests.cs  GerenciadorDeSenhas.Testes.csproj  IntegracaoCofreTests.cs  PerformanceTests.cs  PersistenciaEmMemoria.cs  PersistenciaLocalTests.cs  ProcessadorTests.cs  RepositorioSenhaBancoTests.cs  RepositorioSenhaEspelhadoTests.cs  RepositorioSenhaTests.cs  SegurancaTests.cs  ServicoAuditoriaSenhaTests.cs  ServicoBancoDadosTests.cs  ServicoCriptografiaTests.cs  ServicoExportacaoTests.cs  ServicoGeracaoSenhaTests.cs  ServicoImportacaoCsvTests.cs  ServicoMudancaSenhaMestraTests.cs  ServicoSenhaTests.cs  ServicoTotpTests.cs
GerenciadorDeSenhas/Modelos/: Categoria.cs  ConexaoBanco.cs  ItemAuditoriaSenha.cs  ResultadoAuditoriaCofre.cs  ResultadoImportacaoCsv.cs  Senha.cs  SenhaExportada.cs  TipoAchadoAuditoriaSenha.cs  TipoBanco.cs
GerenciadorDeSenhas/Repositorios/: IRepositorioSenha.cs  RepositorioSenha.cs  RepositorioSenhaBanco.cs  RepositorioSenhaEspelhado.cs
GerenciadorDeSenhas/Servicos/: AutenticacaoMestra.cs  EspecificacaoCriptografica.cs  IPersistenciaLocal.cs  IServicoCriptografia.cs  IServicoSenha.cs  PalavrasPassphrase.cs  PersistenciaLocal.cs  ServicoAuditoriaSenha.cs  ServicoBancoDados.cs  ServicoCriptografia.cs  ServicoExportacao.cs  ServicoGeracaoSenha.cs  ServicoImportacaoCsv.cs  ServicoMudancaSenhaMestra.cs  ServicoSenha.cs  ServicoTotp.cs  ServicoVazamento.cs
docs/: extensao-arquitetura.md
extensao-navegador/: LEIA-ME.md  background.js  content.css  content.js  manifest.json  popup.css  popup.html  popup.js
tools/: desinstalar.ps1  gerar-icones.ps1  instalar.ps1  registrar-host-dev.ps1  testar-compatibilidade.ps1  testar-protocolo.ps1
