<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Binário no padrão Linux; instalado em /opt ou ~/.local/opt via distribuicao/instalar.sh -->
    <AssemblyName>cofre-de-senhas</AssemblyName>
    <RootNamespace>AppLinux</RootNamespace>
    <Version>1.0.0</Version>
    <Product>Cofre de Senhas</Product>
    <Authors>dcCarreto</Authors>
    <Company>dcCarreto</Company>
    <Description>Gerenciador de senhas seguro para Linux com criptografia AES-256-GCM, senha mestra e gerador de senhas.</Description>
    <Copyright>Copyright © dcCarreto 2026</Copyright>

    <!-- Janelas só têm construtor com parâmetros; não usamos o loader dinâmico de XAML -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Ativos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeSenhas\GerenciadorDeSenhas.csproj" />
  </ItemGroup>

</Project>
