<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Identidade do executável (distinta da lib "GerenciadorDeSenhas") -->
    <AssemblyName>CofreDeSenhas</AssemblyName>
    <Version>1.0.0</Version>
    <Product>Cofre de Senhas</Product>
    <Authors>dcCarreto</Authors>
    <Company>dcCarreto</Company>
    <Description>Gerenciador de senhas seguro com criptografia AES-256-GCM, senha mestra e gerador de senhas.</Description>
    <Copyright>Copyright © dcCarreto 2026</Copyright>

    <!-- Ícone do executável -->
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeSenhas\GerenciadorDeSenhas.csproj" />
  </ItemGroup>

  <!-- Ícone embutido para uso em runtime (janela/taskbar/bandeja) -->
  <ItemGroup>
    <EmbeddedResource Include="app.ico">
      <LogicalName>app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

</Project>