<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://CofreDeSenhas/Icones.axaml" />
  </ResourceDictionary.MergedDictionaries>
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="WorkspaceBackground" Color="#17130F" />
      <SolidColorBrush x:Key="CardBackground" Color="#241C15" />
      <SolidColorBrush x:Key="CardBorder" Color="#3D3120" />
      <SolidColorBrush x:Key="TitleBar" Color="#1C1712" />
      <SolidColorBrush x:Key="TitleBarBorder" Color="#362B1C" />
      <SolidColorBrush x:Key="InputBackground" Color="#2B2116" />
      <SolidColorBrush x:Key="InputBorder" Color="#46392A" />
      <SolidColorBrush x:Key="RowHover" Color="#2A2117" />
      <SolidColorBrush x:Key="Separator" Color="#33291A" />
      <SolidColorBrush x:Key="Footer" Color="#1A1510" />
      <SolidColorBrush x:Key="AccentPrimary" Color="#C8A24C" />
      <SolidColorBrush x:Key="AccentHover" Color="#A8853D" />
      <SolidColorBrush x:Key="AccentLight" Color="#3A2E1C" />
      <SolidColorBrush x:Key="AccentText" Color="#E4C374" />
      <SolidColorBrush x:Key="StrengthWeak" Color="#C96B58" />
      <SolidColorBrush x:Key="StrengthMedium" Color="#C98A3E" />
      <SolidColorBrush x:Key="TextPrimary" Color="#F3EADC" />
      <SolidColorBrush x:Key="TextSecondary" Color="#B7A791" />
      <SolidColorBrush x:Key="TextTertiary" Color="#8B7C68" />
      <SolidColorBrush x:Key="TextHeader" Color="#8B7C68" />
      <SolidColorBrush x:Key="TrailInactive" Color="#3C3225" />
      <SolidColorBrush x:Key="ToggleOff" Color="#4A3D2C" />
      <SolidColorBrush x:Key="HoverBackground" Color="#2C2319" />
      <SolidColorBrush x:Key="IconHoverBackground" Color="#332818" />
      <SolidColorBrush x:Key="FavoriteBorderColor" Color="#5C4F3D" />
      <SolidColorBrush x:Key="CategoryWorkFg" Color="#8C9AE8" />
      <SolidColorBrush x:Key="CategoryWorkBg" Color="#262A47" />
      <SolidColorBrush x:Key="CategoryPersonalFg" Color="#E8A468" />
      <SolidColorBrush x:Key="CategoryPersonalBg" Color="#3A2A18" />
      <SolidColorBrush x:Key="CategoryFinanceFg" Color="#4ECB86" />
      <SolidColorBrush x:Key="CategoryFinanceBg" Color="#1B3327" />
      <SolidColorBrush x:Key="CategorySocialFg" Color="#E888AC" />
      <SolidColorBrush x:Key="CategorySocialBg" Color="#3A2230" />
      <SolidColorBrush x:Key="CategoryOtherFg" Color="#A8ACBA" />
      <SolidColorBrush x:Key="CategoryOtherBg" Color="#2A2C33" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <SolidColorBrush x:Key="StrengthStrong" Color="#7E9B6C" />
  <SolidColorBrush x:Key="StrengthExcellent" Color="#6FA0C9" />
  <SolidColorBrush x:Key="CloseButtonHover" Color="#E5484D" />
  <SolidColorBrush x:Key="CloseButtonPressed" Color="#C93A3E" />
  <SolidColorBrush x:Key="FavoriteColor" Color="#E8A23D" />
  <SolidColorBrush x:Key="StatusLocal" Color="#7E9B6C" />
  <SolidColorBrush x:Key="StatusWarning" Color="#C98A3E" />
  <SolidColorBrush x:Key="StatusConnected" Color="#6FA0C9" />

  <FontFamily x:Key="FonteMono">DejaVu Sans Mono, Liberation Mono, Noto Sans Mono, Ubuntu Mono, Consolas, monospace</FontFamily>
  <FontFamily x:Key="FontePadrao">avares://CofreDeSenhas/Ativos/Fontes/PlusJakartaSans#Plus Jakarta Sans, Inter</FontFamily>
  <FontFamily x:Key="FonteDisplay">Georgia, Constantia, Cambria, Noto Serif, DejaVu Serif, Liberation Serif, serif</FontFamily>

  <x:Double x:Key="TamDisplay">26</x:Double>
  <x:Double x:Key="TamTitulo">21</x:Double>
  <x:Double x:Key="TamSubtitulo">15</x:Double>
  <x:Double x:Key="TamCorpo">14.5</x:Double>
  <x:Double x:Key="TamRotulo">12.5</x:Double>
  <x:Double x:Key="TamLegenda">12</x:Double>
  <x:Double x:Key="TamBotao">14.5</x:Double>
  <x:Double x:Key="TamMonoCorpo">15</x:Double>
  <x:Double x:Key="TamMonoDisplay">22</x:Double>

  <CornerRadius x:Key="RadiusBotao">10</CornerRadius>
  <CornerRadius x:Key="RadiusIcone">10</CornerRadius>
  <CornerRadius x:Key="RadiusCartao">14</CornerRadius>
  <CornerRadius x:Key="RadiusInput">12</CornerRadius>
  <CornerRadius x:Key="RadiusNavItem">10</CornerRadius>
  <CornerRadius x:Key="RadiusDialogo">16</CornerRadius>
  <CornerRadius x:Key="RadiusPill">999</CornerRadius>

  <x:Double x:Key="EspacoXs">8</x:Double>
  <x:Double x:Key="EspacoSm">14</x:Double>
  <x:Double x:Key="EspacoMd">20</x:Double>
  <x:Double x:Key="EspacoLg">24</x:Double>

  <x:Double x:Key="TamIconeSm">28</x:Double>
  <x:Double x:Key="TamIconeMd">36</x:Double>
  <x:Double x:Key="TamIconeLg">44</x:Double>

  <x:Double x:Key="TamIconeNav">20</x:Double>
  <x:Double x:Key="TamIconeToolbar">18</x:Double>
  <x:Double x:Key="TamIconeMenu">18</x:Double>
  <x:Double x:Key="TamIconeCampo">18</x:Double>
  <x:Double x:Key="TamIconeToggle">16</x:Double>
  <x:Double x:Key="TamIconeRodape">14</x:Double>
  <x:Double x:Key="TamIconeVazio">56</x:Double>
  <x:Double x:Key="TamIconeHero">30</x:Double>
  <x:Double x:Key="TamTileHero">64</x:Double>

  <x:Double x:Key="LarguraBotaoRodape">120</x:Double>
  <x:Double x:Key="LarguraBotaoRodapePrimario">140</x:Double>

  <BoxShadows x:Key="CardShadow">0 1 3 0 #55000000, 0 8 20 0 #77000000</BoxShadows>
  <BoxShadows x:Key="DialogShadow">0 4 10 0 #66000000, 0 16 40 0 #99000000</BoxShadows>
  <BoxShadows x:Key="FabShadow">0 4 14 0 #55C8A24C</BoxShadows>
</ResourceDictionary>
