<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CofreDeSenhas.Janelas.JanelaConexaoBanco"
        Title="{DynamicResource Db.ConnectionTitle}"
        Width="470"
        SizeToContent="Height"
        CanResize="False"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterOwner">

  <Border CornerRadius="{StaticResource RadiusDialogo}"
          ClipToBounds="True"
          Background="{DynamicResource CardBackground}"
          BorderBrush="{DynamicResource CardBorder}"
          BorderThickness="1">

    <DockPanel>
      <Border DockPanel.Dock="Top"
              Height="56"
              BorderBrush="{DynamicResource CardBorder}"
              BorderThickness="0,0,0,1"
              PointerPressed="Arrastar">
        <Grid>
          <TextBlock Name="LblTitulo" Text="{DynamicResource Db.ConnectionTitle}"
                     Classes="titulo"
                     Foreground="{DynamicResource TextPrimary}"
                     VerticalAlignment="Center"
                     AutomationProperties.HeadingLevel="1"
                     Margin="24,0,0,0" />
          <Button Classes="fechar-dialogo"
                  AutomationProperties.Name="{DynamicResource Access.Close}"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="0,0,14,0"
                  Click="Cancelar_Click">
            <Path Classes="line-icon" Width="14" Height="14" Data="{StaticResource IconeFechar}" />
          </Button>
        </Grid>
      </Border>

      <Border DockPanel.Dock="Bottom"
              Height="72"
              BorderBrush="{DynamicResource CardBorder}"
              BorderThickness="0,1,0,0">
        <Grid Margin="24,0">
          <Button Name="BtnTestar" Classes="secundario" Content="{DynamicResource Db.TestConnection}"
                  Width="150" Height="40"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="Testar_Click" />
          <StackPanel Orientation="Horizontal" Spacing="10"
                      HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Classes="secundario" Content="{DynamicResource Common.Cancel}"
                    Width="100" Height="40" Click="Cancelar_Click" />
            <Button Name="BtnConectar" Classes="primario" Content="{DynamicResource Common.Connect}"
                    Width="120" Height="40" Click="Conectar_Click" />
          </StackPanel>
        </Grid>
      </Border>

      <StackPanel Margin="24,14,24,8">
        <StackPanel Name="Campos" />
        <TextBlock Name="LblErro"
                   FontSize="12"
                   Foreground="{DynamicResource StrengthWeak}"
                   TextWrapping="Wrap"
                   AutomationProperties.LiveSetting="Assertive"
                   MinHeight="20"
                   Margin="0,10,0,0" />
      </StackPanel>
    </DockPanel>
  </Border>
</Window>
