<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:CofreDeSenhas.Controles"
        x:Class="CofreDeSenhas.Janelas.JanelaPrincipal"
        Title="{DynamicResource App.Title}"
        Width="1240" Height="760"
        MinWidth="980" MinHeight="640"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterScreen">

  <Grid>
    <Border Name="Moldura"
            CornerRadius="10"
            ClipToBounds="True"
            Background="{DynamicResource WorkspaceBackground}"
            BorderBrush="{DynamicResource CardBorder}"
            BorderThickness="1">

      <DockPanel>
        <Border DockPanel.Dock="Top"
                Height="52"
                Background="{DynamicResource TitleBar}"
                BorderBrush="{DynamicResource TitleBarBorder}"
                BorderThickness="0,0,0,1"
                PointerPressed="BarraTitulo_PointerPressed">
          <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,0,0" Spacing="8">
              <Image Source="/Ativos/app.png" Width="26" Height="26" />
              <TextBlock Text="{DynamicResource App.Title}"
                         FontSize="16" FontWeight="Bold"
                         Foreground="{DynamicResource TextPrimary}"
                         VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
              <Button Name="BtnConfig" Classes="janela"
                      ToolTip.Tip="{DynamicResource Settings.Tooltip}"
                      AutomationProperties.Name="{DynamicResource Settings.Tooltip}">
                <Path Classes="line-icon" Width="18" Height="18"
                      Stroke="{DynamicResource TextPrimary}"
                      Data="{StaticResource IconeConfiguracoes}" />
                <Button.Flyout>
                  <MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuItem Classes="secao" Header="{DynamicResource Settings.SectionSecurity}" />
                    <MenuItem Header="{DynamicResource Settings.ChangeMasterPassword}" Click="AlterarSenhaMestra_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeCofre}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Settings.RegenerateQr}" Click="RegerarQrCode_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeQrCode}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuBiometria" Header="{DynamicResource Settings.EnableWindowsHello}" Click="Biometria_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeWindowsHello}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuBloqueio" Header="{DynamicResource Settings.AutoLock}">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeRecentes}" />
                      </MenuItem.Icon>
                      <MenuItem Header="{DynamicResource Settings.Disabled}" ToggleType="Radio" Tag="0" Click="Bloqueio_Alterado" />
                      <MenuItem Header="{DynamicResource Settings.AfterOneMinute}" ToggleType="Radio" Tag="1" Click="Bloqueio_Alterado" />
                      <MenuItem Header="{DynamicResource Settings.AfterMinutes5}" ToggleType="Radio" Tag="5" Click="Bloqueio_Alterado" />
                      <MenuItem Header="{DynamicResource Settings.AfterMinutes15}" ToggleType="Radio" Tag="15" Click="Bloqueio_Alterado" />
                      <MenuItem Header="{DynamicResource Settings.AfterMinutes30}" ToggleType="Radio" Tag="30" Click="Bloqueio_Alterado" />
                    </MenuItem>
                    <MenuItem Name="MenuLimpezaClipboard" Header="{DynamicResource Settings.ClipboardClear}">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeCopiar}" />
                      </MenuItem.Icon>
                      <MenuItem Header="{DynamicResource Settings.Disabled}" ToggleType="Radio" Tag="0" Click="LimpezaClipboard_Alterada" />
                      <MenuItem Header="{DynamicResource Settings.ClipboardClear.After15}" ToggleType="Radio" Tag="15" Click="LimpezaClipboard_Alterada" />
                      <MenuItem Header="{DynamicResource Settings.ClipboardClear.After30}" ToggleType="Radio" Tag="30" Click="LimpezaClipboard_Alterada" />
                      <MenuItem Header="{DynamicResource Settings.ClipboardClear.After60}" ToggleType="Radio" Tag="60" Click="LimpezaClipboard_Alterada" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Settings.LockNow}" Click="BloquearAgora_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeCadeado}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Classes="secao" Header="{DynamicResource Settings.SectionAppearance}" />
                    <MenuItem Name="MenuIdioma" Header="{DynamicResource Settings.Language}">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeIdioma}" />
                      </MenuItem.Icon>
                      <MenuItem Header="Português (Brasil)" ToggleType="Radio" Tag="pt-BR" Click="Idioma_Alterado" />
                      <MenuItem Header="English" ToggleType="Radio" Tag="en" Click="Idioma_Alterado" />
                      <MenuItem Header="Español" ToggleType="Radio" Tag="es" Click="Idioma_Alterado" />
                      <MenuItem Header="Français" ToggleType="Radio" Tag="fr" Click="Idioma_Alterado" />
                      <MenuItem Header="Deutsch" ToggleType="Radio" Tag="de" Click="Idioma_Alterado" />
                      <MenuItem Header="Italiano" ToggleType="Radio" Tag="it" Click="Idioma_Alterado" />
                    </MenuItem>
                    <MenuItem Name="MenuAcessibilidade" Header="{DynamicResource Access.Title}">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeAcessibilidade}" />
                      </MenuItem.Icon>
                      <MenuItem Name="MenuDaltonismo" Header="{DynamicResource Access.Colorblind}">
                        <MenuItem Header="{DynamicResource Access.None}" ToggleType="Radio" Tag="Nenhum" Click="Daltonismo_Alterado" />
                        <MenuItem Header="{DynamicResource Access.Protanopia}" ToggleType="Radio" Tag="Protanopia" Click="Daltonismo_Alterado" />
                        <MenuItem Header="{DynamicResource Access.Deuteranopia}" ToggleType="Radio" Tag="Deuteranopia" Click="Daltonismo_Alterado" />
                        <MenuItem Header="{DynamicResource Access.Tritanopia}" ToggleType="Radio" Tag="Tritanopia" Click="Daltonismo_Alterado" />
                        <MenuItem Header="{DynamicResource Access.Monochromacy}" ToggleType="Radio" Tag="Monocromacia" Click="Daltonismo_Alterado" />
                      </MenuItem>
                      <MenuItem Name="MenuEscala" Header="{DynamicResource Access.TextSize}">
                        <MenuItem Header="{DynamicResource Access.TextNormal}" ToggleType="Radio" Tag="1.0" Click="Escala_Alterada" />
                        <MenuItem Header="{DynamicResource Access.TextLarge}" ToggleType="Radio" Tag="1.15" Click="Escala_Alterada" />
                        <MenuItem Header="{DynamicResource Access.TextLarger}" ToggleType="Radio" Tag="1.30" Click="Escala_Alterada" />
                      </MenuItem>
                      <MenuItem Name="MenuAltoContraste" Header="{DynamicResource Access.HighContrast}" ToggleType="CheckBox" Click="AltoContraste_Alterado" />
                      <MenuItem Name="MenuReduzirAnimacoes" Header="{DynamicResource Access.ReduceMotion}" ToggleType="CheckBox" Click="ReduzirAnimacoes_Alterado" />
                      <MenuItem Name="MenuLeitorTela" Header="{DynamicResource Access.ScreenReader}" ToggleType="CheckBox" Click="LeitorTela_Alterado" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Classes="secao" Header="{DynamicResource Settings.SectionData}" />
                    <MenuItem Header="{DynamicResource Settings.Backup}" Click="Backup_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeExportar}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuIconesOnline" Header="{DynamicResource Settings.OnlineIcons}"
                              ToggleType="CheckBox" Click="IconesOnline_Alterado"
                              ToolTip.Tip="{DynamicResource Settings.OnlineIconsTooltip}" />
                    <MenuItem Name="MenuHistoricoUso" Header="{DynamicResource Settings.TrackUsageHistory}"
                              ToggleType="CheckBox" Click="HistoricoUso_Alterado"
                              ToolTip.Tip="{DynamicResource Settings.TrackUsageHistoryTooltip}" />
                    <MenuItem Name="MenuVerificarAtualizacoes" Header="{DynamicResource Settings.CheckUpdates}"
                              ToggleType="CheckBox" Click="VerificarAtualizacoes_Alterado"
                              ToolTip.Tip="{DynamicResource Settings.CheckUpdatesTooltip}" />
                    <MenuItem Header="{DynamicResource Settings.ImportCsv}" Click="ImportarCsv_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeImportarCsv}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Settings.ConnectDatabase}" Click="ConectarBanco_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeBanco}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuDesconectarBanco" Header="{DynamicResource Settings.DisconnectDatabase}"
                              IsVisible="False" Click="DesconectarBanco_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeBancoDesconectado}" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Classes="secao" Header="{DynamicResource Settings.SectionHelp}" />
                    <MenuItem Header="{DynamicResource Settings.KeyboardShortcuts}" Click="AtalhosTeclado_Click">
                      <MenuItem.Icon>
                        <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeAtalhoTeclado}" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </MenuFlyout>
                </Button.Flyout>
              </Button>
              <Button Name="BtnPrivacidade" Classes="janela"
                      AutomationProperties.Name="{DynamicResource Privacy.Enable}"
                      Click="Privacidade_Click">
                <Path Classes="line-icon" Width="18" Height="18"
                      Stroke="{DynamicResource TextPrimary}"
                      Data="{StaticResource IconeOcultar}" />
              </Button>
              <Button Name="BtnTema" Classes="janela"
                      AutomationProperties.Name="{DynamicResource Theme.Dark}"
                      Click="Tema_Click">
                <Path Classes="line-icon" Width="18" Height="18"
                      Stroke="{DynamicResource TextPrimary}"
                      Data="{StaticResource IconeSol}" />
              </Button>
              <Border Width="1" Height="20" Margin="6,0" VerticalAlignment="Center"
                      Background="{DynamicResource Separator}" />
              <Button Classes="janela"
                      AutomationProperties.Name="{DynamicResource Access.Minimize}"
                      Click="Minimizar_Click">
                <Canvas Width="24" Height="24">
                  <Path Classes="line-icon" Stretch="None" Data="{StaticResource IconeMinimizar}" />
                </Canvas>
              </Button>
              <Button Name="BtnMaximizar" Classes="janela"
                      AutomationProperties.Name="{DynamicResource Access.Maximize}"
                      Click="Maximizar_Click">
                <Canvas Width="24" Height="24">
                  <Path Classes="line-icon" Stretch="None" Data="{StaticResource IconeMaximizar}" />
                </Canvas>
              </Button>
              <Button Classes="janela fechar"
                      AutomationProperties.Name="{DynamicResource Access.Close}"
                      Click="Fechar_Click">
                <Canvas Width="24" Height="24">
                  <Path Classes="line-icon" Stretch="None" Data="{StaticResource IconeFechar}" />
                </Canvas>
              </Button>
            </StackPanel>
          </Grid>
        </Border>

        <Grid ColumnDefinitions="Auto,*">
          <Border Name="NavRail"
                  Grid.Column="0"
                  Width="224"
                  ClipToBounds="True"
                  Background="{DynamicResource TitleBar}"
                  BorderBrush="{DynamicResource TitleBarBorder}"
                  BorderThickness="0,0,1,0">
            <DockPanel Margin="12,16,12,14">
              <Button DockPanel.Dock="Top"
                      Classes="nav-toggle"
                      Width="40" Height="40"
                      HorizontalAlignment="Left"
                      ToolTip.Tip="{DynamicResource Nav.Toggle}"
                      AutomationProperties.Name="{DynamicResource Nav.Toggle}"
                      Click="ToggleNav_Click">
                <Path Classes="line-icon" Width="18" Height="18" Stroke="{DynamicResource TextSecondary}"
                      Data="{StaticResource IconeMenu}" />
              </Button>

              <Button Name="BtnFabGerador"
                      DockPanel.Dock="Bottom"
                      Width="60" Height="60"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,16"
                      Classes="fab"
                      ToolTip.Tip="{DynamicResource Generator.Title}"
                      Click="ToggleGerador_Click">
                <Path Name="IconeFabGerador"
                      Classes="line-icon"
                      Width="26" Height="26"
                      Stretch="Uniform"
                      RenderTransformOrigin="0.5,0.5"
                      Stroke="White"
                      StrokeThickness="2"
                      Data="{StaticResource IconeChaveGerador}" />
              </Button>

              <StackPanel Margin="0,12,0,0" Spacing="4">
                <Button Name="BtnNavCofre" Classes="nav-item ativo" Click="NavCofre_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Canvas Width="24" Height="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                      <Path Classes="line-icon"
                            Stretch="None"
                            Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeCofre}" />
                    </Canvas>
                    <TextBlock Name="LblNavCofre" Grid.Column="1" Text="{DynamicResource Nav.Vault}" VerticalAlignment="Center" />
                  </Grid>
                </Button>
                <Button Name="BtnNavFavoritas" Classes="nav-item" Click="NavFavoritas_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Canvas Width="24" Height="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                      <Path Classes="line-icon"
                            Stretch="None"
                            Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeFavoritas}" />
                    </Canvas>
                    <TextBlock Name="LblNavFavoritas" Grid.Column="1" Text="{DynamicResource Nav.Favorites}" VerticalAlignment="Center" />
                  </Grid>
                </Button>
                <Button Name="BtnNavRecentes" Classes="nav-item" Click="NavRecentes_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Canvas Width="24" Height="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                      <Path Classes="line-icon"
                            Stretch="None"
                            Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeRecentes}" />
                    </Canvas>
                    <TextBlock Name="LblNavRecentes" Grid.Column="1" Text="{DynamicResource Nav.Recent}" VerticalAlignment="Center" />
                  </Grid>
                </Button>
                <Button Name="BtnNavLixeira" Classes="nav-item" Click="NavLixeira_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Canvas Width="24" Height="24"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                      <Path Classes="line-icon"
                            Stretch="None"
                            Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeExcluir}" />
                    </Canvas>
                    <TextBlock Name="LblNavLixeira" Grid.Column="1" Text="{DynamicResource Nav.Trash}" VerticalAlignment="Center" />
                  </Grid>
                </Button>

                <Border Height="1" Background="{DynamicResource Separator}" Margin="8,14,8,12" />

                <TextBlock Name="LblCategoriasNav" Text="{DynamicResource Nav.Categories}"
                           FontSize="10" FontWeight="Bold"
                           Foreground="{DynamicResource TextHeader}"
                           Margin="12,0,0,6" />
                <Button Classes="nav-item categoria" Tag="Personal" Click="NavCategoria_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Ellipse Width="9" Height="9" Fill="{DynamicResource CategoryPersonalFg}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="LblCatJogos" Grid.Column="1" Text="{DynamicResource Category.Personal}" VerticalAlignment="Center" />
                  </Grid>
                </Button>
                <Button Classes="nav-item categoria" Tag="Social" Click="NavCategoria_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Ellipse Width="9" Height="9" Fill="{DynamicResource CategorySocialFg}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="LblCatRedes" Grid.Column="1" Text="{DynamicResource Category.Social}" VerticalAlignment="Center" />
                  </Grid>
                </Button>
                <Button Classes="nav-item categoria" Tag="Work" Click="NavCategoria_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Ellipse Width="9" Height="9" Fill="{DynamicResource CategoryWorkFg}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="LblCatEmail" Grid.Column="1" Text="{DynamicResource Category.Work}" VerticalAlignment="Center" />
                  </Grid>
                </Button>
                <Button Classes="nav-item categoria" Tag="Finance" Click="NavCategoria_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Ellipse Width="9" Height="9" Fill="{DynamicResource CategoryFinanceFg}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="LblCatFinanceiro" Grid.Column="1" Text="{DynamicResource Category.Finance}" VerticalAlignment="Center" />
                  </Grid>
                </Button>
                <Button Classes="nav-item categoria" Tag="Other" Click="NavCategoria_Click">
                  <Grid ColumnDefinitions="40,*">
                    <Ellipse Width="9" Height="9" Fill="{DynamicResource CategoryOtherFg}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="LblCatOutro" Grid.Column="1" Text="{DynamicResource Category.Other}" VerticalAlignment="Center" />
                  </Grid>
                </Button>
              </StackPanel>
            </DockPanel>
          </Border>

          <Grid Grid.Column="1" Margin="18" ColumnDefinitions="*,Auto">
            <Border Grid.Column="0"
                    CornerRadius="12"
                    Background="{DynamicResource CardBackground}"
                    BorderBrush="{DynamicResource CardBorder}"
                    BorderThickness="1"
                    ClipToBounds="True"
                    BoxShadow="{StaticResource CardShadow}">
              <DockPanel>
                <Border DockPanel.Dock="Bottom"
                        Height="42"
                        Background="{DynamicResource Footer}"
                        BorderBrush="{DynamicResource CardBorder}"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0,0,12,12">
                  <Grid Margin="28,0" ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                      <Path Classes="line-icon"
                            Width="15" Height="15"
                            Stroke="{DynamicResource AccentPrimary}"
                            Data="{StaticResource IconeCofre}" />
                      <TextBlock Name="LblStatus"
                                 Text="{DynamicResource Vault.Connection.Local}"
                                 FontSize="12" Foreground="{DynamicResource TextSecondary}"
                                 AutomationProperties.Name="{DynamicResource A11y.VaultStatus}"
                                 AutomationProperties.LiveSetting="Polite"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Name="PainelAtualizacaoDisponivel" Grid.Column="1" Orientation="Horizontal" Spacing="6"
                                HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="False">
                      <TextBlock Name="LblAtualizacaoDisponivel" FontSize="12"
                                 Foreground="{DynamicResource AccentText}"
                                 Cursor="Hand" TextDecorations="Underline"
                                 PointerReleased="AbrirNovaVersao_PointerReleased" />
                      <Button Name="BtnDispensarAtualizacao" Classes="icone" Width="20" Height="20" Padding="0"
                              ToolTip.Tip="{DynamicResource Update.Dismiss}"
                              AutomationProperties.Name="{DynamicResource Update.Dismiss}"
                              Click="DispensarAtualizacao_Click">
                        <Path Classes="line-icon" Width="9" Height="9" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeFechar}" />
                      </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                      <Path Classes="line-icon"
                            Width="15" Height="15"
                            Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeRecentes}" />
                      <Ellipse Name="PontoConexao" Width="8" Height="8" Fill="{DynamicResource StatusLocal}" VerticalAlignment="Center" />
                      <TextBlock Name="LblConexao" Text="{DynamicResource Vault.Connection.Local}" FontSize="12"
                                 Foreground="{DynamicResource TextSecondary}" VerticalAlignment="Center"
                                 AutomationProperties.Name="{DynamicResource A11y.ConnectionStatus}"
                                 AutomationProperties.LiveSetting="Polite" />
                    </StackPanel>
                  </Grid>
                </Border>

                <DockPanel Margin="28,22,28,0">
                  <Grid DockPanel.Dock="Top" Height="50" ColumnDefinitions="Auto,Auto,*,Auto">
                    <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                      <TextBlock Name="LblTituloVault" Text="{DynamicResource Vault.Header}" FontSize="21" FontWeight="Bold"
                                 Foreground="{DynamicResource TextPrimary}" VerticalAlignment="Center"
                                 AutomationProperties.HeadingLevel="1" />
                      <Border CornerRadius="{StaticResource RadiusPill}"
                              Background="{DynamicResource AccentLight}"
                              Padding="13,4"
                              VerticalAlignment="Center">
                        <TextBlock Name="LblContadorHeader" FontSize="12" FontWeight="Bold"
                                   Foreground="{DynamicResource AccentText}" />
                      </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                      <Button Classes="icone borda" Width="40" Height="38"
                              ToolTip.Tip="{DynamicResource Vault.ImportTooltip}"
                              AutomationProperties.Name="{DynamicResource Vault.ImportTooltip}"
                              Click="Importar_Click">
                        <Path Classes="line-icon" Width="15" Height="15" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeImportar}" />
                      </Button>
                      <Button Classes="icone borda" Width="40" Height="38"
                              ToolTip.Tip="{DynamicResource Vault.ExportTooltip}"
                              AutomationProperties.Name="{DynamicResource Vault.ExportTooltip}"
                              Click="Exportar_Click">
                        <Path Classes="line-icon" Width="15" Height="15" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeExportar}" />
                      </Button>
                    </StackPanel>
                  </Grid>

                  <Grid DockPanel.Dock="Top" Height="58" ColumnDefinitions="*,10,150,8,120,8,40,8,40,8,40,8,40,8,40,20,1,20,138">
                    <TextBox Name="TxtBusca" Grid.Column="0" Classes="campo"
                             MinHeight="38" Height="38" Padding="14,7" VerticalAlignment="Center"
                             Watermark="{DynamicResource Vault.SearchWatermark}"
                             AutomationProperties.Name="{DynamicResource Vault.SearchWatermark}"
                             AutomationProperties.HelpText="{DynamicResource A11y.OptionalField}"
                             TextChanged="Busca_Alterada">
                      <TextBox.InnerLeftContent>
                        <Path Classes="line-icon" Width="15" Height="15" Margin="10,0,0,0"
                                  Stroke="{DynamicResource TextSecondary}"
                                  VerticalAlignment="Center"
                                  Data="{StaticResource IconeBuscar}" />
                      </TextBox.InnerLeftContent>
                    </TextBox>

                    <Grid Name="GridFiltroCategoria" Grid.Column="2" Height="38" VerticalAlignment="Center">
                      <ComboBox Name="CmbCategoria" Classes="campo"
                                Padding="34,0,10,0"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.Name="{DynamicResource Entry.Category}"
                                AutomationProperties.HelpText="{DynamicResource A11y.OptionalField}"
                                SelectionChanged="Filtro_Alterado" />
                      <Path Classes="line-icon" Width="15" Height="15"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Stroke="{DynamicResource TextSecondary}"
                                IsHitTestVisible="False"
                                Data="{StaticResource IconeFiltro}" />
                    </Grid>

                    <Grid Name="GridFiltroEtiqueta" Grid.Column="4" Height="38" VerticalAlignment="Center">
                      <ComboBox Name="CmbEtiqueta" Classes="campo"
                                Padding="34,0,10,0"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.Name="{DynamicResource Vault.TagFilter}"
                                AutomationProperties.HelpText="{DynamicResource A11y.OptionalField}"
                                SelectionChanged="Filtro_Alterado" />
                      <Path Classes="line-icon" Width="14" Height="14"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Stroke="{DynamicResource TextSecondary}"
                                IsHitTestVisible="False"
                                Data="{StaticResource IconeEtiqueta}" />
                    </Grid>

                    <Button Name="BtnOrdenar" Grid.Column="6" Classes="icone borda"
                            Width="40" Height="38" VerticalAlignment="Center"
                            ToolTip.Tip="{DynamicResource Vault.SortTooltip}"
                            AutomationProperties.Name="{DynamicResource Vault.SortTooltip}"
                            Click="Ordenar_Click">
                      <Path Classes="line-icon" Width="16" Height="16" Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeOrdenar}" />
                    </Button>
                    <Button Name="BtnVazamentos" Grid.Column="8" Classes="icone borda"
                            Width="40" Height="38" VerticalAlignment="Center"
                            ToolTip.Tip="{DynamicResource Vault.BreachTooltip}"
                            AutomationProperties.Name="{DynamicResource Vault.BreachTooltip}"
                            Click="VerificarVazamentos_Click">
                      <Path Classes="line-icon" Width="17" Height="17" Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeVazamentos}" />
                    </Button>
                    <Button Name="BtnAuditoria" Grid.Column="10" Classes="icone borda"
                            Width="40" Height="38" VerticalAlignment="Center"
                            ToolTip.Tip="{DynamicResource Vault.AuditTooltip}"
                            AutomationProperties.Name="{DynamicResource Vault.AuditTooltip}"
                            Click="AuditarCofre_Click">
                      <Path Classes="line-icon" Width="17" Height="17" Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeAuditoria}" />
                    </Button>
                    <Button Name="BtnRelatorioSeguranca" Grid.Column="12" Classes="icone borda"
                            Width="40" Height="38" VerticalAlignment="Center"
                            ToolTip.Tip="{DynamicResource Vault.SecurityReportTooltip}"
                            AutomationProperties.Name="{DynamicResource Vault.SecurityReportTooltip}"
                            Click="RelatorioSeguranca_Click">
                      <Path Classes="line-icon" Width="17" Height="17" Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeRelatorioSeguranca}" />
                    </Button>
                    <Button Name="BtnFavoritos" Grid.Column="14" Classes="icone borda"
                            Width="40" Height="38" VerticalAlignment="Center"
                            ToolTip.Tip="{DynamicResource Vault.FavoritesOnlyTooltip}"
                            AutomationProperties.Name="{DynamicResource Vault.FavoritesOnlyTooltip}"
                            Click="FiltroFavoritos_Click">
                      <Path Classes="line-icon" Width="15" Height="15" Stroke="{DynamicResource TextSecondary}"
                            Data="{StaticResource IconeFavoritas}" />
                    </Button>

                    <Border Name="DivisorAcoesLista" Grid.Column="16" Width="1" Margin="0,6" Background="{DynamicResource Separator}" />

                    <Button Name="BtnNovaSenha" Grid.Column="18" Classes="primario" Width="138" Height="38" FontSize="13"
                            AutomationProperties.Name="{DynamicResource Vault.NewPassword}"
                            Click="NovaSenha_Click">
                      <StackPanel Orientation="Horizontal" Spacing="7" VerticalAlignment="Center">
                        <Path Classes="line-icon" Width="14" Height="14" Stroke="White"
                              Data="{StaticResource IconeNovaSenha}" />
                        <TextBlock Text="{DynamicResource Vault.NewPassword}" VerticalAlignment="Center" />
                      </StackPanel>
                    </Button>
                    <Button Name="BtnEsvaziarLixeira" Grid.Column="18" Classes="secundario" Width="138" Height="38" FontSize="13"
                            IsVisible="False"
                            AutomationProperties.Name="{DynamicResource Trash.EmptyButton}"
                            Click="EsvaziarLixeira_Click">
                      <StackPanel Orientation="Horizontal" Spacing="7" VerticalAlignment="Center">
                        <Path Classes="line-icon" Width="14" Height="14" Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeExcluir}" />
                        <TextBlock Text="{DynamicResource Trash.EmptyButton}" VerticalAlignment="Center" />
                      </StackPanel>
                    </Button>
                  </Grid>

                  <Border Name="BordaFiltroSeguranca" DockPanel.Dock="Top" IsVisible="False"
                          Background="{DynamicResource AccentLight}" CornerRadius="{StaticResource RadiusPill}"
                          Padding="14,8" Margin="0,0,0,12">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                      <Path Classes="line-icon" Width="14" Height="14" Stroke="{DynamicResource AccentText}"
                            Data="{StaticResource IconeRelatorioSeguranca}" VerticalAlignment="Center" />
                      <TextBlock Name="LblFiltroSeguranca" Grid.Column="1" FontSize="12" FontWeight="SemiBold"
                                 Foreground="{DynamicResource AccentText}" VerticalAlignment="Center" Margin="8,0" />
                      <Button Grid.Column="2" Classes="plano" Content="{DynamicResource SecurityReport.ClearFilter}"
                              FontSize="12" Padding="8,4" Click="LimparFiltroSeguranca_Click"
                              AutomationProperties.Name="{DynamicResource SecurityReport.ClearFilter}" />
                    </Grid>
                  </Border>

                  <Border Name="BordaCabecalhoTabela" DockPanel.Dock="Top" Height="34"
                          BorderBrush="{DynamicResource Separator}" BorderThickness="0,0,0,1">
                    <Grid Name="GridCabecalhoTabela"
                          ColumnDefinitions="42,220,6,240,6,128,6,112,6,200"
                          Margin="4,0,8,0">
                      <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
                                  Margin="10,0,0,0" Cursor="Hand" Tag="Servico" Background="Transparent"
                                  PointerPressed="OrdenarColuna_PointerPressed"
                                  AutomationProperties.Name="{DynamicResource Vault.Table.Service}"
                                  AutomationProperties.HelpText="{DynamicResource A11y.SortByColumn}">
                        <TextBlock Text="{DynamicResource Vault.Table.Service}" FontSize="10" FontWeight="Bold"
                                   Foreground="{DynamicResource TextHeader}" />
                        <TextBlock Name="SetaOrdenacaoServico" FontSize="9" IsVisible="False"
                                   Foreground="{DynamicResource TextHeader}" />
                      </StackPanel>
                      <Border Grid.Column="2" Background="Transparent" Cursor="SizeWestEast"
                              BorderBrush="{DynamicResource Separator}" BorderThickness="1,0,0,0"
                              Tag="Servico"
                              PointerPressed="RedimensionarColuna_PointerPressed"
                              PointerMoved="RedimensionarColuna_PointerMoved"
                              PointerReleased="RedimensionarColuna_PointerReleased" />
                      <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
                                  Margin="4,0,0,0" Cursor="Hand" Tag="Usuario" Background="Transparent"
                                  PointerPressed="OrdenarColuna_PointerPressed"
                                  AutomationProperties.Name="{DynamicResource Vault.Table.User}"
                                  AutomationProperties.HelpText="{DynamicResource A11y.SortByColumn}">
                        <TextBlock Text="{DynamicResource Vault.Table.User}" FontSize="10" FontWeight="Bold"
                                   Foreground="{DynamicResource TextHeader}" />
                        <TextBlock Name="SetaOrdenacaoUsuario" FontSize="9" IsVisible="False"
                                   Foreground="{DynamicResource TextHeader}" />
                      </StackPanel>
                      <Border Grid.Column="4" Background="Transparent" Cursor="SizeWestEast"
                              BorderBrush="{DynamicResource Separator}" BorderThickness="1,0,0,0"
                              Tag="Usuario"
                              PointerPressed="RedimensionarColuna_PointerPressed"
                              PointerMoved="RedimensionarColuna_PointerMoved"
                              PointerReleased="RedimensionarColuna_PointerReleased" />
                      <StackPanel Grid.Column="5" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
                                  Cursor="Hand" Tag="Categoria" Background="Transparent"
                                  PointerPressed="OrdenarColuna_PointerPressed"
                                  AutomationProperties.Name="{DynamicResource Vault.Table.Category}"
                                  AutomationProperties.HelpText="{DynamicResource A11y.SortByColumn}">
                        <TextBlock Text="{DynamicResource Vault.Table.Category}" FontSize="10" FontWeight="Bold"
                                   Foreground="{DynamicResource TextHeader}" />
                        <TextBlock Name="SetaOrdenacaoCategoria" FontSize="9" IsVisible="False"
                                   Foreground="{DynamicResource TextHeader}" />
                      </StackPanel>
                      <Border Grid.Column="6" Background="Transparent" Cursor="SizeWestEast"
                              BorderBrush="{DynamicResource Separator}" BorderThickness="1,0,0,0"
                              Tag="Categoria"
                              PointerPressed="RedimensionarColuna_PointerPressed"
                              PointerMoved="RedimensionarColuna_PointerMoved"
                              PointerReleased="RedimensionarColuna_PointerReleased" />
                      <StackPanel Grid.Column="7" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
                                  Cursor="Hand" Tag="Forca" Background="Transparent"
                                  PointerPressed="OrdenarColuna_PointerPressed"
                                  AutomationProperties.Name="{DynamicResource Vault.Table.Strength}"
                                  AutomationProperties.HelpText="{DynamicResource A11y.SortByColumn}">
                        <TextBlock Text="{DynamicResource Vault.Table.Strength}" FontSize="10" FontWeight="Bold"
                                   Foreground="{DynamicResource TextHeader}" />
                        <TextBlock Name="SetaOrdenacaoForca" FontSize="9" IsVisible="False"
                                   Foreground="{DynamicResource TextHeader}" />
                      </StackPanel>
                      <Border Grid.Column="8" Background="Transparent" Cursor="SizeWestEast"
                              BorderBrush="{DynamicResource Separator}" BorderThickness="1,0,0,0"
                              Tag="Data"
                              PointerPressed="RedimensionarColuna_PointerPressed"
                              PointerMoved="RedimensionarColuna_PointerMoved"
                              PointerReleased="RedimensionarColuna_PointerReleased" />
                      <TextBlock Text="{DynamicResource Vault.Table.Actions}" FontSize="10" FontWeight="Bold"
                                 Foreground="{DynamicResource TextHeader}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" />
                    </Grid>
                  </Border>

                  <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                      <StackPanel Name="PainelLista"
                                  AutomationProperties.Name="{DynamicResource A11y.ResultsList}" />
                    </ScrollViewer>
                    <StackPanel Name="LblVazio"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Spacing="16" IsVisible="False"
                                AutomationProperties.LiveSetting="Polite">
                      <Border Width="96" Height="96" CornerRadius="48"
                              BorderBrush="{DynamicResource InputBorder}" BorderThickness="1.5"
                              HorizontalAlignment="Center">
                        <Path Classes="line-icon" Width="40" Height="40"
                              Stroke="{DynamicResource TextTertiary}"
                              Data="{StaticResource IconeCofre}" />
                      </Border>
                      <TextBlock Name="TxtVazioMensagem" Classes="subtitulo" Text="{DynamicResource Vault.Empty}"
                                 Foreground="{DynamicResource TextPrimary}"
                                 TextAlignment="Center" TextWrapping="Wrap" MaxWidth="320"
                                 HorizontalAlignment="Center" />
                      <Button Name="BtnVazioNovaSenha" Classes="primario" HorizontalAlignment="Center"
                              Content="{DynamicResource Vault.NewPassword}"
                              Click="NovaSenha_Click" />
                    </StackPanel>
                  </Grid>
                </DockPanel>
              </DockPanel>
            </Border>

            <Border Name="PainelDetalhes"
                    Grid.ColumnSpan="2"
                    Width="340"
                    HorizontalAlignment="Right"
                    Margin="0"
                    CornerRadius="12"
                    Background="{DynamicResource CardBackground}"
                    BorderBrush="{DynamicResource CardBorder}"
                    BorderThickness="1"
                    BoxShadow="{StaticResource DialogShadow}"
                    IsVisible="False">
              <DockPanel>
                <Grid DockPanel.Dock="Top" Height="56" Margin="18,8,12,0" ColumnDefinitions="*,Auto">
                  <TextBlock Text="{DynamicResource Details.Title}" FontSize="18" FontWeight="Bold"
                             Foreground="{DynamicResource TextPrimary}"
                             VerticalAlignment="Center" />
                  <Button Grid.Column="1" Classes="icone" Width="34" Height="34"
                          ToolTip.Tip="{DynamicResource Details.Close}"
                          AutomationProperties.Name="{DynamicResource Details.Close}"
                          Click="FecharDetalhes_Click">
                    <Path Classes="line-icon" Width="15" Height="15"
                          Stroke="{DynamicResource TextSecondary}"
                          Data="{StaticResource IconeFechar}" />
                  </Button>
                </Grid>

                <Border DockPanel.Dock="Bottom"
                        BorderBrush="{DynamicResource CardBorder}"
                        BorderThickness="0,1,0,0"
                        Padding="18,14">
                  <Grid ColumnDefinitions="Auto,10,*">
                    <Button Classes="secundario" Height="38" Click="ExcluirDetalhes_Click">
                      <StackPanel Orientation="Horizontal" Spacing="7">
                        <Path Classes="line-icon" Width="14" Height="14"
                              Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeExcluir}" />
                        <TextBlock Text="{DynamicResource Details.Delete}" />
                      </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Classes="primario" Height="38" FontSize="13"
                            Click="SalvarDetalhes_Click">
                      <StackPanel Orientation="Horizontal" Spacing="7">
                        <Path Classes="line-icon" Width="14" Height="14" Stroke="White"
                              Data="{StaticResource IconeCheck}" />
                        <TextBlock Text="{DynamicResource Details.Save}" />
                      </StackPanel>
                    </Button>
                  </Grid>
                </Border>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                  <StackPanel Margin="20,10,20,18" Spacing="14">
                    <StackPanel HorizontalAlignment="Center" Spacing="10">
                      <Border Name="AvatarDetalhe" Width="68" Height="68" CornerRadius="18">
                        <TextBlock Name="TxtAvatarDetalhe"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold" />
                      </Border>
                      <TextBox Name="TxtDetalheServico"
                               Classes="embutido"
                               FontSize="18"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               AutomationProperties.Name="{DynamicResource Entry.ServiceName}" />
                      <Border Name="BadgeDetalheCategoria"
                              Height="24"
                              CornerRadius="12"
                              Padding="11,0"
                              HorizontalAlignment="Center">
                        <TextBlock Name="TxtDetalheCategoria"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                      </Border>
                      <Button Classes="plano" Padding="4,2" FontSize="12"
                              Content="{DynamicResource Details.FullEdit}"
                              Click="EdicaoCompletaDetalhes_Click" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                      <TextBlock Text="{DynamicResource Entry.UserEmail}" FontSize="12" Foreground="{DynamicResource TextSecondary}" />
                      <Grid ColumnDefinitions="Auto,*,Auto">
                        <Path Classes="line-icon" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center"
                              Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeUsuario}" />
                        <TextBox Name="TxtDetalheUsuario" Grid.Column="1" Classes="campo" Height="38" />
                        <Button Grid.Column="2" Classes="icone" Width="36" Height="36" Margin="8,0,0,0"
                                ToolTip.Tip="{DynamicResource Row.CopyUser}"
                                AutomationProperties.Name="{DynamicResource Row.CopyUser}"
                                Click="CopiarUsuarioDetalhes_Click">
                          <Path Classes="line-icon" Width="14" Height="14"
                                Stroke="{DynamicResource TextSecondary}"
                                Data="{StaticResource IconeCopiar}" />
                        </Button>
                      </Grid>
                    </StackPanel>

                    <StackPanel Spacing="6">
                      <TextBlock Text="{DynamicResource Entry.Password}" FontSize="12" Foreground="{DynamicResource TextSecondary}" />
                      <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                        <Path Classes="line-icon" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center"
                              Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeChave}" />
                        <TextBox Name="TxtDetalheSenha" Grid.Column="1" Classes="campo" Height="38"
                                 FontFamily="{StaticResource FonteMono}" />
                        <Button Name="BtnDetalheRevelar" Grid.Column="2" Classes="icone" Width="36" Height="36" Margin="8,0,0,0"
                                ToolTip.Tip="{DynamicResource Row.RevealPassword}"
                                AutomationProperties.Name="{DynamicResource Row.RevealPassword}"
                                Click="RevelarSenhaDetalhes_Click">
                          <Path Classes="line-icon" Width="14" Height="14"
                                Stroke="{DynamicResource TextSecondary}"
                                Data="{StaticResource IconeRevelar}" />
                        </Button>
                        <Button Name="BtnCopiarSenhaDetalhes" Grid.Column="3" Classes="icone" Width="36" Height="36" Margin="4,0,0,0"
                                ToolTip.Tip="{DynamicResource Row.CopyPassword}"
                                AutomationProperties.Name="{DynamicResource Row.CopyPassword}"
                                Click="CopiarSenhaDetalhes_Click">
                          <Path Classes="line-icon" Width="14" Height="14"
                                Stroke="{DynamicResource TextSecondary}"
                                Data="{StaticResource IconeCopiar}" />
                        </Button>
                      </Grid>
                    </StackPanel>

                    <StackPanel Name="PainelDetalheTotp" Spacing="6" IsVisible="False">
                      <TextBlock Text="{DynamicResource Entry.TotpLabel}" FontSize="12" Foreground="{DynamicResource TextSecondary}" />
                      <Border Background="{DynamicResource InputBackground}"
                              BorderBrush="{DynamicResource InputBorder}" BorderThickness="1"
                              CornerRadius="{StaticResource RadiusInput}" Padding="12,8">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                          <TextBlock Name="LblDetalheCodigoTotp" FontFamily="{StaticResource FonteMono}"
                                     FontSize="18" FontWeight="Bold" LetterSpacing="1"
                                     Foreground="{DynamicResource AccentText}" VerticalAlignment="Center"
                                     AutomationProperties.Name="{DynamicResource A11y.TotpPreview}"
                                     AutomationProperties.LiveSetting="Polite" />
                          <Grid Grid.Column="2" Width="24" Height="24" VerticalAlignment="Center" Margin="8,0,0,0">
                            <Ellipse Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Stroke="{DynamicResource TrailInactive}" StrokeThickness="2.5" />
                            <Path Name="AnelDetalheTotp" Stroke="{DynamicResource AccentPrimary}"
                                  StrokeThickness="2.5" StrokeLineCap="Round" />
                          </Grid>
                          <Button Grid.Column="3" Classes="icone" Width="32" Height="32" Margin="6,0,0,0"
                                  ToolTip.Tip="{DynamicResource Row.CopyTotp}"
                                  AutomationProperties.Name="{DynamicResource Row.CopyTotp}"
                                  Click="CopiarTotpDetalhes_Click">
                            <Path Classes="line-icon" Width="13" Height="13"
                                  Stroke="{DynamicResource TextSecondary}"
                                  Data="{StaticResource IconeCopiar}" />
                          </Button>
                        </Grid>
                      </Border>
                    </StackPanel>

                    <StackPanel Spacing="6">
                      <TextBlock Text="{DynamicResource Entry.Category}" FontSize="12" Foreground="{DynamicResource TextSecondary}" />
                      <ComboBox Name="CmbDetalheCategoria" Classes="campo" HorizontalAlignment="Stretch" Height="38"
                                AutomationProperties.Name="{DynamicResource Entry.Category}" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                      <TextBlock Text="{DynamicResource Entry.TagsOptional}" FontSize="12" Foreground="{DynamicResource TextSecondary}" />
                      <TextBox Name="TxtDetalheEtiquetas" Classes="campo" Height="38"
                               AutomationProperties.Name="{DynamicResource Entry.TagsOptional}"
                               Watermark="{DynamicResource Entry.TagsWatermark}" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                      <TextBlock Text="{DynamicResource Entry.UrlOptional}" FontSize="12" Foreground="{DynamicResource TextSecondary}" />
                      <Grid ColumnDefinitions="Auto,*,Auto">
                        <Path Classes="line-icon" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center"
                              Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeLink}" />
                        <TextBox Name="TxtDetalheUrl" Grid.Column="1" Classes="campo" Height="38" />
                        <Button Grid.Column="2" Classes="icone" Width="36" Height="36" Margin="8,0,0,0"
                                ToolTip.Tip="{DynamicResource Row.CopyUrl}"
                                AutomationProperties.Name="{DynamicResource Row.CopyUrl}"
                                Click="CopiarUrlDetalhes_Click">
                          <Path Classes="line-icon" Width="14" Height="14"
                                Stroke="{DynamicResource TextSecondary}"
                                Data="{StaticResource IconeCopiar}" />
                        </Button>
                      </Grid>
                    </StackPanel>

                    <StackPanel Spacing="6">
                      <TextBlock Text="{DynamicResource Entry.NotesOptional}" FontSize="12" Foreground="{DynamicResource TextSecondary}" />
                      <Grid ColumnDefinitions="Auto,*">
                        <Path Classes="line-icon" Width="16" Height="16" Margin="0,8,8,0" VerticalAlignment="Top"
                              Stroke="{DynamicResource TextSecondary}"
                              Data="{StaticResource IconeNotas}" />
                        <TextBox Name="TxtDetalheNotas" Grid.Column="1" Classes="campo"
                                 MinHeight="86"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Top" />
                      </Grid>
                    </StackPanel>

                    <StackPanel Name="PainelHistoricoUso" Spacing="3" Margin="0,4,0,0">
                      <TextBlock Name="LblDetalheCriada" FontSize="11" Foreground="{DynamicResource TextTertiary}" TextWrapping="Wrap" />
                      <TextBlock Name="LblDetalheAtualizada" FontSize="11" Foreground="{DynamicResource TextTertiary}" TextWrapping="Wrap" />
                      <TextBlock Name="LblDetalheCopiaSenha" FontSize="11" Foreground="{DynamicResource TextTertiary}" TextWrapping="Wrap" />
                      <TextBlock Name="LblDetalheCopiaUsuario" FontSize="11" Foreground="{DynamicResource TextTertiary}" TextWrapping="Wrap" />
                      <TextBlock Name="LblDetalheCopiaTotp" FontSize="11" Foreground="{DynamicResource TextTertiary}" TextWrapping="Wrap" />
                    </StackPanel>
                  </StackPanel>
                </ScrollViewer>
              </DockPanel>
            </Border>

            <Border Name="PainelGeradorFlutuante"
                    Grid.ColumnSpan="2"
                    Width="380"
                    MaxHeight="610"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="12,0,0,134"
                    CornerRadius="14"
                    Background="{DynamicResource CardBackground}"
                    BorderBrush="{DynamicResource CardBorder}"
                    BorderThickness="1"
                    BoxShadow="{StaticResource DialogShadow}"
                    IsVisible="False">
              <DockPanel>
                <Grid DockPanel.Dock="Top" Height="54" ColumnDefinitions="*,Auto" Margin="18,0,12,0">
                  <TextBlock Text="{DynamicResource Generator.Title}"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="{DynamicResource TextPrimary}"
                             VerticalAlignment="Center" />
                  <Button Grid.Column="1" Classes="icone" Width="34" Height="34"
                          ToolTip.Tip="{DynamicResource Generator.Close}"
                          AutomationProperties.Name="{DynamicResource Generator.Close}"
                          Click="FecharGerador_Click">
                    <Path Classes="line-icon" Width="15" Height="15" Stroke="{DynamicResource TextSecondary}"
                          Data="{StaticResource IconeFechar}" />
                  </Button>
                </Grid>
                <c:GeradorSenha Name="Gerador" />
              </DockPanel>
            </Border>
          </Grid>
        </Grid>
      </DockPanel>
    </Border>

    <Border Name="RedimN" Background="Transparent" Height="6" VerticalAlignment="Top" Margin="6,0" Cursor="SizeNorthSouth" Tag="North" PointerPressed="Redimensionar" />
    <Border Name="RedimS" Background="Transparent" Height="6" VerticalAlignment="Bottom" Margin="6,0" Cursor="SizeNorthSouth" Tag="South" PointerPressed="Redimensionar" />
    <Border Name="RedimO" Background="Transparent" Width="6" HorizontalAlignment="Left" Margin="0,6" Cursor="SizeWestEast" Tag="West" PointerPressed="Redimensionar" />
    <Border Name="RedimL" Background="Transparent" Width="6" HorizontalAlignment="Right" Margin="0,52,0,6" Cursor="SizeWestEast" Tag="East" PointerPressed="Redimensionar" />
    <Border Name="RedimNO" Background="Transparent" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="TopLeftCorner" Tag="NorthWest" PointerPressed="Redimensionar" />
    <Border Name="RedimNL" Background="Transparent" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="TopRightCorner" Tag="NorthEast" PointerPressed="Redimensionar" />
    <Border Name="RedimSO" Background="Transparent" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="BottomLeftCorner" Tag="SouthWest" PointerPressed="Redimensionar" />
    <Border Name="RedimSL" Background="Transparent" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="BottomRightCorner" Tag="SouthEast" PointerPressed="Redimensionar" />
    <TextBlock Name="LblAnuncioLeitorTela"
               Width="1" Height="1"
               Opacity="0"
               IsHitTestVisible="False"
               AutomationProperties.LiveSetting="Assertive" />
  </Grid>
</Window>
