<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CofreDeSenhas.Janelas.JanelaConexaoBanco"
        Title="{DynamicResource Db.ConnectionTitle}"
        Width="470"
        SizeToContent="Height"
        CanResize="False"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterOwner"
        RenderOptions.BitmapInterpolationMode="HighQuality">

  <Border CornerRadius="{StaticResource RadiusDialogo}"
          ClipToBounds="True"
          Background="{DynamicResource CardBackground}"
          BorderBrush="{DynamicResource CardBorder}"
          BorderThickness="1">

    <DockPanel>
      <Border DockPanel.Dock="Top"
              Height="56"
              BorderBrush="{DynamicResource CardBorder}"
              BorderThickness="0,0,0,1"
              PointerPressed="Arrastar">
        <Grid>
          <TextBlock Name="LblTitulo" Text="{DynamicResource Db.ConnectionTitle}"
                     Classes="titulo"
                     Foreground="{DynamicResource TextPrimary}"
                     VerticalAlignment="Center"
                     AutomationProperties.HeadingLevel="1"
                     Margin="24,0,60,0"
                     TextTrimming="CharacterEllipsis" />
          <Button Classes="fechar-dialogo"
                  AutomationProperties.Name="{DynamicResource Access.Close}"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="0,0,14,0"
                  Click="Cancelar_Click">
            <Image Width="22" Height="22" Stretch="Uniform" Source="avares://CofreDeSenhas/Ativos/Icones/IconeFechar.png" />
          </Button>
        </Grid>
      </Border>

      <Border DockPanel.Dock="Bottom"
              Height="72"
              BorderBrush="{DynamicResource CardBorder}"
              BorderThickness="0,1,0,0">
        <Grid Margin="24,0" ColumnDefinitions="Auto,*,Auto">
          <Button Name="BtnTestar" Grid.Column="0" Classes="secundario" Content="{DynamicResource Db.TestConnection}"
                  Width="150" Height="40"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="Testar_Click" />
          <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10"
                      HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="BtnConectar" Classes="primario" Content="{DynamicResource Common.Connect}"
                    MinWidth="140" Height="40" Click="Conectar_Click" />
            <Button Classes="secundario" Content="{DynamicResource Common.Cancel}"
                    MinWidth="120" Height="40" Click="Cancelar_Click" />
          </StackPanel>
        </Grid>
      </Border>

      <StackPanel Margin="24,18,24,16">
        <StackPanel Name="Campos" />
        <TextBlock Name="LblErro"
                   FontSize="12"
                   Foreground="{DynamicResource StrengthWeak}"
                   TextWrapping="Wrap"
                   AutomationProperties.LiveSetting="Assertive"
                   MinHeight="34"
                   Margin="0,10,0,0" />
      </StackPanel>
    </DockPanel>
  </Border>
</Window>
