<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:CofreDeSenhas.Controles"
        x:Class="CofreDeSenhas.Janelas.JanelaLogin"
        Title="{DynamicResource App.Title}"
        Width="800" Height="700"
        CanResize="False"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterScreen">

  <Grid>
    <Border Name="Moldura"
            Margin="18"
            CornerRadius="20"
            ClipToBounds="True"
            Background="{DynamicResource CardBackground}"
            BorderBrush="{DynamicResource CardBorder}"
            BorderThickness="1"
            BoxShadow="{StaticResource DialogShadow}"
            PointerPressed="Arrastar">

      <Grid ColumnDefinitions="360,1,*">
        <c:GeradorSenha Name="Gerador" Grid.Column="0" />

        <Border Grid.Column="1" Background="{DynamicResource Separator}" />

        <Grid Grid.Column="2">
          <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      Margin="44,0" MaxWidth="360">
            <Image Source="/Ativos/app.png" Width="72" Height="72" HorizontalAlignment="Center" />

            <TextBlock Text="{DynamicResource App.Title}"
                       Classes="display"
                       Foreground="{DynamicResource TextPrimary}"
                       HorizontalAlignment="Center"
                       AutomationProperties.HeadingLevel="1"
                       Margin="0,18,0,4" />

            <TextBlock Name="LblSubtitulo"
                       Classes="corpo"
                       Foreground="{DynamicResource TextSecondary}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0,0,0,26" />

            <ComboBox Name="CmbIdioma"
                      Classes="campo"
                      TabIndex="1"
                      HorizontalAlignment="Stretch"
                      AutomationProperties.Name="{DynamicResource Settings.Language}"
                      Margin="0,0,0,18" />

            <TextBlock Text="{DynamicResource Login.MasterPassword}"
                       Classes="legenda"
                       Foreground="{DynamicResource TextSecondary}"
                       Margin="0,0,0,6" />
            <TextBox Name="TxtSenha"
                     Classes="campo revealPasswordButton"
                     TabIndex="2"
                     AutomationProperties.Name="{DynamicResource Login.MasterPassword}"
                     AutomationProperties.HelpText="{DynamicResource A11y.PasswordFieldHelp}"
                     AutomationProperties.IsRequiredForForm="True"
                     PasswordChar="●" />

            <StackPanel Name="PainelConfirmar" IsVisible="False" Margin="0,14,0,0">
              <TextBlock Text="{DynamicResource Login.ConfirmPassword}"
                         Classes="legenda"
                         Foreground="{DynamicResource TextSecondary}"
                         Margin="0,0,0,6" />
              <TextBox Name="TxtConfirmar"
                       Classes="campo revealPasswordButton"
                       TabIndex="3"
                       AutomationProperties.Name="{DynamicResource Login.ConfirmPassword}"
                       AutomationProperties.HelpText="{DynamicResource A11y.PasswordFieldHelp}"
                       AutomationProperties.IsRequiredForForm="True"
                       PasswordChar="●" />
            </StackPanel>

            <TextBlock Name="LblErro"
                       Classes="legenda"
                       Foreground="{DynamicResource StrengthWeak}"
                       TextWrapping="Wrap"
                       AutomationProperties.LiveSetting="Assertive"
                       MinHeight="20"
                       Margin="0,12,0,12" />

            <Button Name="BtnPrincipal"
                    Classes="primario"
                    TabIndex="4"
                    HorizontalAlignment="Stretch"
                    Click="Principal_Click" />

            <Button Name="BtnBiometria"
                    Classes="secundario"
                    TabIndex="5"
                    HorizontalAlignment="Stretch"
                    Margin="0,10,0,0"
                    IsVisible="False"
                    Click="Biometria_Click">
              <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <Path Classes="line-icon" Width="16" Height="16"
                      Stroke="{DynamicResource TextPrimary}"
                      Data="{StaticResource IconeWindowsHello}" />
                <TextBlock Name="LblBiometria" Text="{DynamicResource Login.WindowsHello}" VerticalAlignment="Center" />
              </StackPanel>
            </Button>

            <TextBlock Name="LblBiometriaHint"
                       FontSize="11"
                       Foreground="{DynamicResource TextSecondary}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       IsVisible="False"
                       Margin="0,8,0,0" />
          </StackPanel>

          <Button Name="BtnAcessibilidade"
                  Classes="icone-borda"
                  Width="36" Height="36"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,20,0,0"
                  TabIndex="6"
                  ToolTip.Tip="{DynamicResource Access.Title}"
                  AutomationProperties.Name="{DynamicResource Access.Title}">
            <Path Classes="line-icon" Width="18" Height="18"
                  Stroke="{DynamicResource TextSecondary}"
                  Data="{StaticResource IconeAcessibilidade}" />
            <Button.Flyout>
              <MenuFlyout Placement="BottomEdgeAlignedRight">
                <MenuItem Name="MenuDaltonismoLogin" Header="{DynamicResource Access.Colorblind}">
                  <MenuItem Header="{DynamicResource Access.None}" ToggleType="Radio" Tag="Nenhum" Click="Daltonismo_Alterado" />
                  <MenuItem Header="{DynamicResource Access.Protanopia}" ToggleType="Radio" Tag="Protanopia" Click="Daltonismo_Alterado" />
                  <MenuItem Header="{DynamicResource Access.Deuteranopia}" ToggleType="Radio" Tag="Deuteranopia" Click="Daltonismo_Alterado" />
                  <MenuItem Header="{DynamicResource Access.Tritanopia}" ToggleType="Radio" Tag="Tritanopia" Click="Daltonismo_Alterado" />
                  <MenuItem Header="{DynamicResource Access.Monochromacy}" ToggleType="Radio" Tag="Monocromacia" Click="Daltonismo_Alterado" />
                </MenuItem>
                <MenuItem Name="MenuEscalaLogin" Header="{DynamicResource Access.TextSize}">
                  <MenuItem Header="{DynamicResource Access.TextNormal}" ToggleType="Radio" Tag="1.0" Click="Escala_Alterada" />
                  <MenuItem Header="{DynamicResource Access.TextLarge}" ToggleType="Radio" Tag="1.15" Click="Escala_Alterada" />
                  <MenuItem Header="{DynamicResource Access.TextLarger}" ToggleType="Radio" Tag="1.30" Click="Escala_Alterada" />
                </MenuItem>
                <MenuItem Name="MenuAltoContrasteLogin" Header="{DynamicResource Access.HighContrast}" ToggleType="CheckBox" Click="AltoContraste_Alterado" />
                <MenuItem Name="MenuReduzirAnimacoesLogin" Header="{DynamicResource Access.ReduceMotion}" ToggleType="CheckBox" Click="ReduzirAnimacoes_Alterado" />
                <MenuItem Name="MenuLeitorTelaLogin" Header="{DynamicResource Access.ScreenReader}" ToggleType="CheckBox" Click="LeitorTela_Alterado" />
              </MenuFlyout>
            </Button.Flyout>
          </Button>

          <Button Name="BtnFechar"
                  Classes="fechar-dialogo"
                  Content="✕"
                  AutomationProperties.Name="{DynamicResource Access.Close}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0,20,20,0"
                  TabIndex="7"
                  Click="Fechar_Click" />
        </Grid>
      </Grid>
    </Border>

    <TextBlock Name="LblAnuncioLeitorTela"
               Width="1" Height="1"
               Opacity="0"
               IsHitTestVisible="False"
               AutomationProperties.LiveSetting="Assertive" />
  </Grid>
</Window>
